{
  "name": "zpro-openai-transfer",
  "version": "1.0.0",
  "description": "API para transferir atendimentos Z-Pro via OpenAI Tool Call",
  "main": "api/transfer.js",
  "scripts": {
    "start": "node api/transfer.js"
  },
  "keywords": ["vercel", "openai", "zpro", "whatsapp", "integration"],
  "author": "CFCMais",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
